-- ================================================
--         HOP-FLICK SCRIPT BY: DSHNOOBIE
--         Wallhop & Wallflick Utility
-- ================================================

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")

local Player = Players.LocalPlayer
local Character = Player.Character or Player.CharacterAdded:Wait()
local Humanoid = Character:WaitForChild("Humanoid")
local HRP = Character:WaitForChild("HumanoidRootPart")
local Camera = workspace.CurrentCamera

-- ================================================
-- SETTINGS
-- ================================================
local KEY = "Ezhub"
local GET_KEY_LINK = "https://whatsapp.com/channel/0029VbCOhBnJkK73p2VAGl3R"

-- ================================================
-- STATE
-- ================================================
local Verified = false
local WallhopEnabled = false
local WallflickEnabled = false
local RainbowHue = 0
local IsMinimized = false
local IsDragging = false
local DragOffset = Vector2.new()

-- ================================================
-- SCREEN GUI SETUP
-- ================================================
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "HopFlickGui"
ScreenGui.ResetOnSpawn = false
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.Parent = Player.PlayerGui

-- ================================================
-- LOADING SCREEN
-- ================================================
local LoadingFrame = Instance.new("Frame")
LoadingFrame.Size = UDim2.new(1, 0, 1, 0)
LoadingFrame.Position = UDim2.new(0, 0, 0, 0)
LoadingFrame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
LoadingFrame.BorderSizePixel = 0
LoadingFrame.ZIndex = 100
LoadingFrame.Parent = ScreenGui

local LoadingLabel = Instance.new("TextLabel")
LoadingLabel.Size = UDim2.new(0, 300, 0, 50)
LoadingLabel.Position = UDim2.new(0.5, -150, 0.45, -25)
LoadingLabel.BackgroundTransparency = 1
LoadingLabel.Text = "Loading..."
LoadingLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
LoadingLabel.Font = Enum.Font.GothamBold
LoadingLabel.TextSize = 28
LoadingLabel.ZIndex = 101
LoadingLabel.Parent = LoadingFrame

local BarBG = Instance.new("Frame")
BarBG.Size = UDim2.new(0, 400, 0, 20)
BarBG.Position = UDim2.new(0.5, -200, 0.5, 0)
BarBG.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
BarBG.BorderSizePixel = 0
BarBG.ZIndex = 101
BarBG.Parent = LoadingFrame

local BarBGCorner = Instance.new("UICorner")
BarBGCorner.CornerRadius = UDim.new(1, 0)
BarBGCorner.Parent = BarBG

local BarFill = Instance.new("Frame")
BarFill.Size = UDim2.new(0, 0, 1, 0)
BarFill.Position = UDim2.new(0, 0, 0, 0)
BarFill.BackgroundColor3 = Color3.fromRGB(0, 255, 60)
BarFill.BorderSizePixel = 0
BarFill.ZIndex = 102
BarFill.Parent = BarBG

local BarFillCorner = Instance.new("UICorner")
BarFillCorner.CornerRadius = UDim.new(1, 0)
BarFillCorner.Parent = BarFill

local loadTween = TweenService:Create(BarFill, TweenInfo.new(2.2, Enum.EasingStyle.Quad, Enum.EasingDirection.InOut), {Size = UDim2.new(1, 0, 1, 0)})
loadTween:Play()

-- ================================================
-- MAIN UI
-- ================================================
local MainFrame = Instance.new("Frame")
MainFrame.Size = UDim2.new(0, 240, 0, 230)
MainFrame.Position = UDim2.new(0.5, -120, 0.5, -115)
MainFrame.BackgroundTransparency = 0.25
MainFrame.BackgroundColor3 = Color3.fromRGB(10, 10, 15)
MainFrame.BorderSizePixel = 0
MainFrame.Visible = false
MainFrame.ZIndex = 10
MainFrame.Parent = ScreenGui

local MainCorner = Instance.new("UICorner")
MainCorner.CornerRadius = UDim.new(0, 18)
MainCorner.Parent = MainFrame

local RainbowStroke = Instance.new("UIStroke")
RainbowStroke.Thickness = 3
RainbowStroke.Color = Color3.fromHSV(0, 1, 1)
RainbowStroke.Parent = MainFrame

local TitleBar = Instance.new("Frame")
TitleBar.Size = UDim2.new(1, 0, 0, 42)
TitleBar.Position = UDim2.new(0, 0, 0, 0)
TitleBar.BackgroundTransparency = 1
TitleBar.ZIndex = 11
TitleBar.Parent = MainFrame

local TitleLabel = Instance.new("TextLabel")
TitleLabel.Size = UDim2.new(1, -60, 1, 0)
TitleLabel.Position = UDim2.new(0, 12, 0, 0)
TitleLabel.BackgroundTransparency = 1
TitleLabel.Text = "Hop-Flick"
TitleLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TitleLabel.Font = Enum.Font.GothamBold
TitleLabel.TextSize = 18
TitleLabel.TextXAlignment = Enum.TextXAlignment.Left
TitleLabel.ZIndex = 12
TitleLabel.Parent = TitleBar

local SubLabel = Instance.new("TextLabel")
SubLabel.Size = UDim2.new(1, -12, 0, 18)
SubLabel.Position = UDim2.new(0, 12, 1, 0)
SubLabel.BackgroundTransparency = 1
SubLabel.Text = "BY: DSHNOOBIE"
SubLabel.TextColor3 = Color3.fromRGB(180, 180, 180)
SubLabel.Font = Enum.Font.Gotham
SubLabel.TextSize = 11
SubLabel.TextXAlignment = Enum.TextXAlignment.Left
SubLabel.ZIndex = 12
SubLabel.Parent = TitleBar

local MinBtn = Instance.new("TextButton")
MinBtn.Size = UDim2.new(0, 28, 0, 28)
MinBtn.Position = UDim2.new(1, -36, 0, 7)
MinBtn.BackgroundColor3 = Color3.fromRGB(50, 50, 60)
MinBtn.Text = "—"
MinBtn.TextColor3 = Color3.fromRGB(200, 200, 200)
MinBtn.Font = Enum.Font.GothamBold
MinBtn.TextSize = 14
MinBtn.BorderSizePixel = 0
MinBtn.ZIndex = 13
MinBtn.Parent = TitleBar

local MinCorner = Instance.new("UICorner")
MinCorner.CornerRadius = UDim.new(0, 8)
MinCorner.Parent = MinBtn

local ContentFrame = Instance.new("Frame")
ContentFrame.Size = UDim2.new(1, 0, 1, -55)
ContentFrame.Position = UDim2.new(0, 0, 0, 55)
ContentFrame.BackgroundTransparency = 1
ContentFrame.ZIndex = 11
ContentFrame.Parent = MainFrame

-- ================================================
-- KEY SYSTEM UI
-- ================================================
local KeyFrame = Instance.new("Frame")
KeyFrame.Size = UDim2.new(1, 0, 1, 0)
KeyFrame.BackgroundTransparency = 1
KeyFrame.ZIndex = 12
KeyFrame.Parent = ContentFrame

local KeyTitle = Instance.new("TextLabel")
KeyTitle.Size = UDim2.new(1, -20, 0, 24)
KeyTitle.Position = UDim2.new(0, 10, 0, 5)
KeyTitle.BackgroundTransparency = 1
KeyTitle.Text = "Confirm Key"
KeyTitle.TextColor3 = Color3.fromRGB(200, 200, 255)
KeyTitle.Font = Enum.Font.GothamBold
KeyTitle.TextSize = 14
KeyTitle.ZIndex = 13
KeyTitle.Parent = KeyFrame

local KeyBox = Instance.new("TextBox")
KeyBox.Size = UDim2.new(1, -20, 0, 36)
KeyBox.Position = UDim2.new(0, 10, 0, 35)
KeyBox.BackgroundColor3 = Color3.fromRGB(20, 20, 30)
KeyBox.TextColor3 = Color3.fromRGB(255, 255, 255)
KeyBox.PlaceholderText = "Enter key..."
KeyBox.PlaceholderColor3 = Color3.fromRGB(100, 100, 120)
KeyBox.Font = Enum.Font.Gotham
KeyBox.TextSize = 14
KeyBox.BorderSizePixel = 0
KeyBox.ClearTextOnFocus = false
KeyBox.ZIndex = 13
KeyBox.Parent = KeyFrame

local KeyBoxCorner = Instance.new("UICorner")
KeyBoxCorner.CornerRadius = UDim.new(0, 10)
KeyBoxCorner.Parent = KeyBox

local KeyStatus = Instance.new("TextLabel")
KeyStatus.Size = UDim2.new(1, -20, 0, 22)
KeyStatus.Position = UDim2.new(0, 10, 0, 76)
KeyStatus.BackgroundTransparency = 1
KeyStatus.Text = ""
KeyStatus.TextColor3 = Color3.fromRGB(255, 80, 80)
KeyStatus.Font = Enum.Font.Gotham
KeyStatus.TextSize = 13
KeyStatus.ZIndex = 13
KeyStatus.Parent = KeyFrame

local SubmitBtn = Instance.new("TextButton")
SubmitBtn.Size = UDim2.new(1, -20, 0, 36)
SubmitBtn.Position = UDim2.new(0, 10, 0, 105)
SubmitBtn.BackgroundColor3 = Color3.fromRGB(40, 120, 255)
SubmitBtn.Text = "Submit Key"
SubmitBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
SubmitBtn.Font = Enum.Font.GothamBold
SubmitBtn.TextSize = 14
SubmitBtn.BorderSizePixel = 0
SubmitBtn.ZIndex = 13
SubmitBtn.Parent = KeyFrame

local SubmitCorner = Instance.new("UICorner")
SubmitCorner.CornerRadius = UDim.new(0, 10)
SubmitCorner.Parent = SubmitBtn

local GetKeyBtn = Instance.new("TextButton")
GetKeyBtn.Size = UDim2.new(1, -20, 0, 32)
GetKeyBtn.Position = UDim2.new(0, 10, 0, 148)
GetKeyBtn.BackgroundColor3 = Color3.fromRGB(30, 30, 40)
GetKeyBtn.Text = "Get Key"
GetKeyBtn.TextColor3 = Color3.fromRGB(180, 180, 255)
GetKeyBtn.Font = Enum.Font.GothamBold
GetKeyBtn.TextSize = 13
GetKeyBtn.BorderSizePixel = 0
GetKeyBtn.ZIndex = 13
GetKeyBtn.Parent = KeyFrame

local GetKeyCorner = Instance.new("UICorner")
GetKeyCorner.CornerRadius = UDim.new(0, 10)
GetKeyCorner.Parent = GetKeyBtn

-- ================================================
-- FEATURE UI
-- ================================================
local FeatureFrame = Instance.new("Frame")
FeatureFrame.Size = UDim2.new(1, 0, 1, 0)
FeatureFrame.BackgroundTransparency = 1
FeatureFrame.Visible = false
FeatureFrame.ZIndex = 12
FeatureFrame.Parent = ContentFrame

local function CreateToggle(parent, labelText, yPos)
    local Row = Instance.new("Frame")
    Row.Size = UDim2.new(1, -20, 0, 46)
    Row.Position = UDim2.new(0, 10, 0, yPos)
    Row.BackgroundColor3 = Color3.fromRGB(18, 18, 28)
    Row.BorderSizePixel = 0
    Row.ZIndex = 13
    Row.Parent = parent

    local RowCorner = Instance.new("UICorner")
    RowCorner.CornerRadius = UDim.new(0, 12)
    RowCorner.Parent = Row

    local Lbl = Instance.new("TextLabel")
    Lbl.Size = UDim2.new(0.6, 0, 1, 0)
    Lbl.Position = UDim2.new(0, 14, 0, 0)
    Lbl.BackgroundTransparency = 1
    Lbl.Text = labelText
    Lbl.TextColor3 = Color3.fromRGB(230, 230, 255)
    Lbl.Font = Enum.Font.GothamBold
    Lbl.TextSize = 14
    Lbl.TextXAlignment = Enum.TextXAlignment.Left
    Lbl.ZIndex = 14
    Lbl.Parent = Row

    local ToggleOuter = Instance.new("Frame")
    ToggleOuter.Size = UDim2.new(0, 52, 0, 26)
    ToggleOuter.Position = UDim2.new(1, -64, 0.5, -13)
    ToggleOuter.BackgroundColor3 = Color3.fromRGB(60, 60, 75)
    ToggleOuter.BorderSizePixel = 0
    ToggleOuter.ZIndex = 14
    ToggleOuter.Parent = Row

    local OuterCorner = Instance.new("UICorner")
    OuterCorner.CornerRadius = UDim.new(1, 0)
    OuterCorner.Parent = ToggleOuter

    local ToggleKnob = Instance.new("Frame")
    ToggleKnob.Size = UDim2.new(0, 20, 0, 20)
    ToggleKnob.Position = UDim2.new(0, 3, 0.5, -10)
    ToggleKnob.BackgroundColor3 = Color3.fromRGB(180, 180, 200)
    ToggleKnob.BorderSizePixel = 0
    ToggleKnob.ZIndex = 15
    ToggleKnob.Parent = ToggleOuter

    local KnobCorner = Instance.new("UICorner")
    KnobCorner.CornerRadius = UDim.new(1, 0)
    KnobCorner.Parent = ToggleKnob

    local ClickBtn = Instance.new("TextButton")
    ClickBtn.Size = UDim2.new(1, 0, 1, 0)
    ClickBtn.BackgroundTransparency = 1
    ClickBtn.Text = ""
    ClickBtn.ZIndex = 16
    ClickBtn.Parent = ToggleOuter

    local isOn = false

    local function SetToggle(state)
        isOn = state
        local targetPos = isOn and UDim2.new(1, -23, 0.5, -10) or UDim2.new(0, 3, 0.5, -10)
        local targetColor = isOn and Color3.fromRGB(0, 220, 100) or Color3.fromRGB(60, 60, 75)
        TweenService:Create(ToggleKnob, TweenInfo.new(0.18, Enum.EasingStyle.Quad), {Position = targetPos}):Play()
        TweenService:Create(ToggleOuter, TweenInfo.new(0.18, Enum.EasingStyle.Quad), {BackgroundColor3 = targetColor}):Play()
    end

    ClickBtn.MouseButton1Click:Connect(function()
        SetToggle(not isOn)
        if labelText == "Wallhop" then
            WallhopEnabled = isOn
        elseif labelText == "Wallflick" then
            WallflickEnabled = isOn
        end
    end)
end

CreateToggle(FeatureFrame, "Wallhop", 5)
CreateToggle(FeatureFrame, "Wallflick", 62)

local HintLabel = Instance.new("TextLabel")
HintLabel.Size = UDim2.new(1, -20, 0, 28)
HintLabel.Position = UDim2.new(0, 10, 1, -32)
HintLabel.BackgroundTransparency = 1
HintLabel.Text = "Auto-detect saat melintasi sambungan dinding"
HintLabel.TextColor3 = Color3.fromRGB(120, 120, 150)
HintLabel.Font = Enum.Font.Gotham
HintLabel.TextSize = 10
HintLabel.TextWrapped = true
HintLabel.ZIndex = 13
HintLabel.Parent = FeatureFrame

-- ================================================
-- NOTIFICATION FUNCTION
-- ================================================
local function SendNotification(title, text, duration)
    game:GetService("StarterGui"):SetCore("SendNotification", {
        Title = title;
        Text = text;
        Duration = duration or 5;
    })
end

-- ================================================
-- LOADING DONE → SHOW MAIN UI
-- ================================================
task.delay(2.5, function()
    local fadeTween = TweenService:Create(LoadingFrame, TweenInfo.new(0.5, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {BackgroundTransparency = 1})
    TweenService:Create(LoadingLabel, TweenInfo.new(0.5), {TextTransparency = 1}):Play()
    TweenService:Create(BarBG, TweenInfo.new(0.5), {BackgroundTransparency = 1}):Play()
    TweenService:Create(BarFill, TweenInfo.new(0.5), {BackgroundTransparency = 1}):Play()
    fadeTween:Play()
    fadeTween.Completed:Connect(function()
        LoadingFrame:Destroy()
    end)

    MainFrame.Visible = true
    MainFrame.Size = UDim2.new(0, 0, 0, 0)
    MainFrame.Position = UDim2.new(0.5, 0, 0.5, 0)

    TweenService:Create(MainFrame, TweenInfo.new(0.45, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {
        Size = UDim2.new(0, 240, 0, 230),
        Position = UDim2.new(0.5, -120, 0.5, -115)
    }):Play()

    task.delay(0.6, function()
        SendNotification("Welcome Hop-Flick", "BY: DSHNOOBIE", 6)
    end)
end)

-- ================================================
-- KEY SYSTEM LOGIC
-- ================================================
SubmitBtn.MouseButton1Click:Connect(function()
    local input = KeyBox.Text
    if input == KEY then
        KeyStatus.Text = "✓ Key Verified!"
        KeyStatus.TextColor3 = Color3.fromRGB(0, 220, 100)
        Verified = true
        task.delay(0.6, function()
            TweenService:Create(KeyFrame, TweenInfo.new(0.3), {Position = UDim2.new(-1, 0, 0, 0)}):Play()
            task.delay(0.3, function()
                KeyFrame.Visible = false
                KeyFrame.Position = UDim2.new(0, 0, 0, 0)
                FeatureFrame.Visible = true
                FeatureFrame.Position = UDim2.new(1, 0, 0, 0)
                TweenService:Create(FeatureFrame, TweenInfo.new(0.3, Enum.EasingStyle.Quad), {Position = UDim2.new(0, 0, 0, 0)}):Play()
            end)
        end)
    else
        KeyStatus.Text = "✗ Wrong Key"
        KeyStatus.TextColor3 = Color3.fromRGB(255, 60, 60)
        TweenService:Create(KeyBox, TweenInfo.new(0.08), {BackgroundColor3 = Color3.fromRGB(80, 20, 20)}):Play()
        task.delay(0.5, function()
            TweenService:Create(KeyBox, TweenInfo.new(0.2), {BackgroundColor3 = Color3.fromRGB(20, 20, 30)}):Play()
        end)
    end
end)

GetKeyBtn.MouseButton1Click:Connect(function()
    setclipboard(GET_KEY_LINK)
    GetKeyBtn.Text = "Link Copied! ✓"
    GetKeyBtn.TextColor3 = Color3.fromRGB(0, 220, 100)
    task.delay(2, function()
        GetKeyBtn.Text = "Get Key"
        GetKeyBtn.TextColor3 = Color3.fromRGB(180, 180, 255)
    end)
end)

-- ================================================
-- MINIMIZE / DRAG LOGIC
-- ================================================
MinBtn.MouseButton1Click:Connect(function()
    IsMinimized = not IsMinimized
    local targetSize = IsMinimized and UDim2.new(0, 240, 0, 55) or UDim2.new(0, 240, 0, 230)
    TweenService:Create(MainFrame, TweenInfo.new(0.25, Enum.EasingStyle.Quad), {Size = targetSize}):Play()
    ContentFrame.Visible = not IsMinimized
    MinBtn.Text = IsMinimized and "+" or "—"
end)

TitleBar.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        IsDragging = true
        local pos = MainFrame.AbsolutePosition
        DragOffset = Vector2.new(input.Position.X - pos.X, input.Position.Y - pos.Y)
    end
end)

UserInputService.InputChanged:Connect(function(input)
    if IsDragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
        MainFrame.Position = UDim2.new(0, input.Position.X - DragOffset.X, 0, input.Position.Y - DragOffset.Y)
    end
end)

UserInputService.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        IsDragging = false
    end
end)

-- ================================================
-- RAINBOW BORDER ANIMATION
-- ================================================
RunService.Heartbeat:Connect(function(dt)
    RainbowHue = (RainbowHue + dt * 0.6) % 1
    RainbowStroke.Color = Color3.fromHSV(RainbowHue, 1, 1)
end)

-- ================================================
-- WALLHOP ENGINE
-- Auto wall seam detection (dari referensi script)
-- ================================================
local isHopFlicking = false
local lastHopFlickTime = 0
local lastHitInstanceHop = nil

local function performWallHop()
    if isHopFlicking then return end
    isHopFlicking = true

    local char = Player.Character
    local hum = char and char:FindFirstChild("Humanoid")
    local hrp = char and char:FindFirstChild("HumanoidRootPart")
    if not hum or not hrp then isHopFlicking = false return end

    -- Jump
    hum:ChangeState(Enum.HumanoidStateType.Jumping)

    -- Boost velocity upward, keep horizontal momentum
    hrp.Velocity = Vector3.new(hrp.Velocity.X, 50, hrp.Velocity.Z)

    -- 360 camera flick (instant snap back)
    local startCFrame = Camera.CFrame
    Camera.CFrame = startCFrame * CFrame.Angles(0, math.rad(180), 0)
    task.wait(0.01)
    Camera.CFrame = startCFrame

    task.wait(0.05)
    isHopFlicking = false
end

-- ================================================
-- WALLFLICK ENGINE
-- Same seam detection, sideways flick output
-- ================================================
local isFlicking = false
local lastFlickTime = 0
local lastHitInstanceFlick = nil

local function performWallFlick()
    if isFlicking then return end
    isFlicking = true

    local char = Player.Character
    local hum = char and char:FindFirstChild("Humanoid")
    local hrp = char and char:FindFirstChild("HumanoidRootPart")
    if not hum or not hrp then isFlicking = false return end

    -- Jump state
    hum:ChangeState(Enum.HumanoidStateType.Jumping)

    -- Flick sideways (perpendicular to camera) + upward
    local rightVec = Camera.CFrame.RightVector
    hrp.Velocity = (rightVec + Vector3.new(0, 1.2, 0)).Unit * 45

    -- Camera snap 90 derajat lalu balik (wallflick feel)
    local startCFrame = Camera.CFrame
    Camera.CFrame = startCFrame * CFrame.Angles(0, math.rad(90), 0)
    task.wait(0.01)
    Camera.CFrame = startCFrame

    task.wait(0.05)
    isFlicking = false
end

-- ================================================
-- HEARTBEAT DETECTION LOOP
-- Masing-masing fitur deteksi seam dinding sendiri
-- ================================================
RunService.Heartbeat:Connect(function()
    if not Verified then return end
    if not WallhopEnabled and not WallflickEnabled then return end

    local char = Player.Character
    local hrp = char and char:FindFirstChild("HumanoidRootPart")
    if not hrp then return end

    local raycastParams = RaycastParams.new()
    raycastParams.FilterDescendantsInstances = {char}
    raycastParams.FilterType = Enum.RaycastFilterType.Exclude

    local result = workspace:Raycast(hrp.Position, Camera.CFrame.LookVector * 3, raycastParams)

    if result and result.Instance.CanCollide then

        -- WALLHOP: deteksi perpindahan instance dinding
        if WallhopEnabled then
            if lastHitInstanceHop and lastHitInstanceHop ~= result.Instance then
                if tick() - lastHopFlickTime > 0.05 then
                    lastHopFlickTime = tick()
                    performWallHop()
                end
            end
            lastHitInstanceHop = result.Instance
        else
            lastHitInstanceHop = nil
        end

        -- WALLFLICK: deteksi perpindahan instance dinding
        if WallflickEnabled then
            if lastHitInstanceFlick and lastHitInstanceFlick ~= result.Instance then
                if tick() - lastFlickTime > 0.05 then
                    lastFlickTime = tick()
                    performWallFlick()
                end
            end
            lastHitInstanceFlick = result.Instance
        else
            lastHitInstanceFlick = nil
        end

    else
        lastHitInstanceHop = nil
        lastHitInstanceFlick = nil
    end
end)

-- ================================================
-- CHARACTER RESPAWN HANDLING
-- ================================================
Player.CharacterAdded:Connect(function(newChar)
    Character = newChar
    Humanoid = newChar:WaitForChild("Humanoid")
    HRP = newChar:WaitForChild("HumanoidRootPart")
end)

print("[Hop-Flick] Script loaded. BY: DSHNOOBIE")
